<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eko8757.cbhitung.Volume">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/txtJarijari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jari-jari:"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="15dp"/>

    <EditText
        android:id="@+id/editMasukan"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/txtJarijari"
        android:layout_below="@+id/judul"
        android:layout_marginTop="20dp"
        android:hint="Masukkan Jari-jari" />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="Hasil"/>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnHasil"
        android:layout_marginTop="15dp"
        android:hint="hasil" />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtHasil"
        android:layout_marginTop="40dp"
        android:text="Kembali"/>

</RelativeLayout>
